<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Poids :"
            android:textColor="@color/bleuFoncé"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/poid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Poids"
            android:inputType="numberDecimal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taille :"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/bleuFoncé"
        />

    <EditText
        android:id="@+id/taille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Taille"
        android:inputType="numberDecimal"
        android:layout_weight="1"
        />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Métre"
            />
        <RadioButton
            android:id="@+id/bcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centimetre"
            android:checked="true"
            />

    </RadioGroup>

    <CheckBox
        android:id="@+id/cbMegaFonction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mega fonction !"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/bCalculer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculer l'IMC"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        />


    <Button
        android:id="@+id/bRAZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAZ"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_gravity="right"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultat :"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/resultat"/>


</LinearLayout>